# PetSalon

./: .env.example  .gitignore  CHECKBOX_TEST_GUIDE.md  CLAUDE.md  DOCKER_SETUP.md  Gemini.md  Global.asax  Global.asax.cs  MOCK_GUIDE.md  MSW_IMPLEMENTATION_PLAN.md  PET_BREED_FIX_SUMMARY.md  PetSalon.code-workspace  PetSalon.csproj  PetSalon.sln  README.md  REFACTORING_PROGRESS.md  STAGE4_COMPLETION_REPORT.md  STAGE_6_INTEGRATION_SUMMARY.md  ServiceLayer_Implementation_Summary.md  Todo.md  Web.config  commit.ps1  commit.sh  docker-compose.mac.yml  docker-compose.windows.yml  docker-compose.yml  package-lock.json  start-mac.sh  start-windows.ps1  test-api.html  test-codetype-api.html  test-frontend-codetype.html
App_Start/: BundleConfig.cs  (+2 more)
PetSalon.Backend/PetSalon.Service/: CommonService.cs  ICommonService.cs  PetSalon.Services.csproj
PetSalon.Backend/PetSalon.Service/ContactPersonService/: ContactPersonService.cs
PetSalon.Backend/PetSalon.Service/FileService/: FileService.cs  IFileService.cs
PetSalon.Backend/PetSalon.Service/PetService/: IPetService.cs  PetService.cs
PetSalon.Backend/PetSalon.Service/PetServiceDurationService/: IPetServiceDurationService.cs
PetSalon.Backend/PetSalon.Service/PetServicePriceService/: IPetServicePriceService.cs  PetServicePriceService.cs
PetSalon.Backend/PetSalon.Service/ReservationService/: ReservationService.cs
PetSalon.Backend/PetSalon.Service/ServiceService/: IServiceService.cs  ServiceService.cs
PetSalon.Backend/PetSalon.Service/ServiceTypeService/: ServiceTypeService.cs
PetSalon.Backend/PetSalon.Service/SubscriptionService/: ISubscriptionService.cs  SubscriptionService.cs
PetSalon/PetSalon.Web/: JWTHelpers.cs  PetSalon.Web.csproj  Program.cs  appsettings.json
PetSalon/PetSalon.Web/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ContactPersonController.cs  PetController.cs  PetRelationController.cs  ReservationController.cs  ServiceController.cs  ServiceTypeController.cs  SubscriptionController.cs
(+328 files in other folders)
